src/public/blocks/login/login.pug
html
body
    .ui.one.column.centered.grid
        .ui.card.login
            .content.left.aligned
                .header Welcome
                .description
                    form.ui.form
                        .field
                            label Login
                            .ui.left.icon.input
                                input(type="text", name="login", placeholder="Login")
                                i.user.icon
                        .field
                            label Password
                            .ui.left.icon.input
                                input(type="password", name="password", placeholder="Password")
                                i.lock.icon
                        button.ui.submit.button(type="submit") Log in
                        .ui.error.message
            .extra.content.left.aligned
                button.ui.vk.button
                    i.vk.icon
                    |             VK
                button.ui.twitter.button
                    i.twitter.icon
                    |               Twitter

frontend/public/templates/forms/login.html
<div class="ui card login">
    <div class="content left aligned">
      <div class="header">Welcome</div>
      <div class="description">
          <form class="ui form">
              <div class="field">
                <label>Login</label>
              <div class="ui left icon input">
                <input type="text" name="login" placeholder="Login">
                <i class="user icon"></i>
              </div>
              </div>
              <div class="field">
                <label>Password</label>
                <div class="ui left icon input">
                    <input type="password" name="password" placeholder="Password">
                    <i class="lock icon"></i>
                </div>
              </div>
              <button class="ui submit button" type="submit">Log in</button>
              <div class="ui error message"></div>
            </form>  
      </div>
    </div>
    <div class="extra content left aligned">
        <button class="ui vk button">
            <i class="vk icon"></i>
            VK
          </button>
          <button class="ui twitter button">
              <i class="twitter icon"></i>
              Twitter
            </button>
    </div>
  </div>
