public/templates/navbar.pug
html
body
    .ui.huge.menu
        a#homeBtn.active.item
            | Home
        a#leaderboardBtn.item
            | Leaderboard
        a#aboutBtn.item
            | About
        .right.menu
            .ui.simple.dropdown.item
                | Language 
                i.dropdown.icon
                .menu
                    a.item
                        i.us.flag
                        | English
                    a.item
                        i.ru.flag
                        | Русский
            .item#signUpBtn
                #signUpBtn.ui.primary.button Sign Up

src/public/templates/navbar.html
<div class="ui huge menu">
    <a id="homeBtn" class="active item">
      Home
    </a>
      <a id="aboutBtn" class="item">
          About
        </a>
    <div class="right menu">
      <div class="ui simple dropdown item">
        Language <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item"><i class="us flag"></i>English</a>
          <a class="item"><i class="ru flag"></i>Русский</a>
        </div>
      </div>
      <div class="item">
          <div id="signUpBtn" class="ui primary button">Sign Up</div>
      </div>
    </div>
  </div>
