src/public/templates/about.pug
html
body
    .ui.one.column.centered.grid.about
        h2(style="color: #FFF") Developers
    .ui.one.column.centered.grid.about
        - var developers = ['olga_surikova','vasiliy_dmitriev','nikita_boyarskikh','egor_kurakov']
            each developer in developers
                img.ui.circular.image(src="/images/"+developer+".jpg")
    .ui.modal
        i.close.icon
        #title.ui.header
        .image.content
            .ui.medium.image
                img#developer-avatar(src="")
            .description
                #workOn.ui.header

src/public/templates/about.html
<div class="ui one column centered grid about">
    <h2 style="color: #FFF">Developers</h2>
</div>
<div class="ui one column centered grid about">
    <img id="1" class="ui circular image" src="/images/olga_surikova.jpg">
    <img id="2" class="ui circular image" src="/images/vasiliy_dmitriev.jpg">
    <img id="3" class="ui circular image" src="/images/nikita_boyarskikh.jpg">
    <img id="4" class="ui circular image" src="/images/egor_kurakov.jpg">
</div>

<div class="ui modal">
    <i class="close icon"></i>
    <div id="title" class="ui header">
    </div>
    <div class="image content">
        <div class="ui medium image">
            <img id="developer-avatar" src="">
        </div>
        <div class="description">
            <div id="workOn" class="ui header">
            </div>
        </div>
    </div>
</div>
